<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion 2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
<body>
  <nav>
    <div class="logo"><a href="#">SMYAN Presents</a></div>
    
 </nav>
   <div class="img">
    
   </div>
   <div class="center">
     <div class="title"><h2>Fusion 2022</h2></div>
     <div class="sub_title">Faith.Fellowship.Fun</div>
     <div class="btns">

      <button onclick="window.location.href='https://instagram.com/s_m_y_a_n?igshid=YmMyMTA2M2Y=';"><span></span>Follow Us</button>
      <button onClick="window.location.href='https://fusion2k22.github.io/.com/';"><span></span>Register</button>
      <div class="space"></div>
      <script src="https://cdn.logwork.com/widget/countdown.js"></script>
      <a href="https://logwork.com/countdown-7t8p" class="countdown-timer" data-timezone="Asia/Kolkata" data-textcolor="#faf5f5" data-date="2022-07-14 23:59" data-digitscolor="#f7f2f2" data-unitscolor="#faf2f2"><h3>Fusion Countdown</h3></a>
       <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
   }
   ::selection{
     color: #000;
     background: #fff;
   }
   nav{
     position: fixed;
     background: hsl(180, 4%, 5%);
     width: 100%;
     padding: 10px 0;
     z-index: 12;
   }
   .navbar{
    margin-bottom: 20px;
     left: 69%;
     top: 0%;
     position:absolute;
     width: 30.5%;
     padding: 10px 0;
     z-index: 12;
   }
   nav .menu{
     max-width: 1250px;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 20px;
   }
   .logo a{
     display: flex;
     text-decoration: none;
     margin-left: 15px;
     color: rgb(250, 251, 252);
     font-size: 35px;
     font-weight: 600;
   }
   .menu ul{
     display: inline-flex;
   }
   .nav-links{
     max-width: 1250px;
     margin: auto;
     display: flex;
     align-items: center;
     background: #fff;
     padding: 13px 7px;
     border-radius: 12px;
     box-shadow: 0 5px 10px rgba(0,0,0,0.8);
     transition: 1s;
   }
   .nav-links li{
     list-style: none;
     margin: 0 12px;
   }
   .nav-links li a{
     position: relative;
     color: rgb(43, 5, 131);
     font-size: 20px;
     font-weight: 500;
     padding: 6px 0;
     text-decoration: none;
   }
   .nav-links li a:before{
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     height: 3px;
     width: 0%;
     background: #06c8f8;
     border-radius: 12px;
     transition: all 0.4s ease;
   }
   .nav-links li a:hover:before{
     width: 100%;
   }
   .nav-links li.center a:before{
     left: 50%;
     transform: translateX(-50%);
   }
   .nav-links li.upward a:before{
     width: 100%;
     bottom: -5px;
     opacity: 0;
   }
   .nav-links li.upward a:hover:before{
     bottom: 0px;
     opacity: 1;
   }
   .nav-links li.forward a:before{
     width: 100%;
     transform: scaleX(0);
     transform-origin: right;
     transition: transform 0.4s ease;
   }
   .nav-links li.forward a:hover:before{
     transform: scaleX(1);
     transform-origin: left;
   }
   .img{
     background-image: linear-gradient(rgba(1,9,30,0.4),rgba(1,9,30,0.4)) href="https://drive.google.com/file/d/1NbXKlC7Z5rOrY3MOGOsGvZcgTdY9B9r6/view?usp=drivesdk";
     width: 100%;
     height: 100vh;
     background-size: cover;
     background-position: center;
     position: relative;
   }
   .img::before{
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.4);
   }
   .center{
     position: absolute;
     top: 44%;
     right: -10.5px;
     transform: translate(-50%, -50%);
     width: 50%;
     padding: 0 97px;
     text-align: center;
   }
   .center .title{
     color: rgb(221, 224, 222);
     font-size: 32px;
     font-weight: 600;
   }
   .center .sub_title{
     color: rgb(255, 255, 255);
     font-size: 25px;
     font-weight: 600;
   }
   .center .btns{
     margin-top: 20px;
   }
   .center .btns button{
     height: 55px;
     width: 180px;
     border-radius: 25px;
     border: 2px solid #009688;
     background: transparent;
     margin: 0 10px;
     font-size: 20px;
     font-weight: 550;
     padding: 0 10px;
     cursor: pointer;
     outline: none;
     color: #fff;
     position: relative;
     overflow: hidden;
   }
   .space{
    margin-bottom: 30px;
   }
   span{
     background: #009688;
     height: 100%;
     width: 0;
     border-radius: 25px;
     position: absolute;
     left: 0;
     bottom: 0;
     z-index: -1;
     transition: 0.5s;
   }
   button:hover span{
     width: 100%;
   }
   button:hover{
     border: none;
   }
   @media (max-width: 790px) {
     nav .nav-bar .sidebarOpen{
         display: block;
     }
   
     .menu{
         position: fixed;
         height: 100%;
         width: 320px;
         left: -100%;
         top: 0;
         padding: 20px;
         background-color: var(--side-nav);
         z-index: 100;
         transition: all 0.4s ease;
     }
   
     nav.active .menu{
         left: -0%;
     }
   
     nav.active .nav-bar .navLogo a{
         opacity: 0;
         transition: all 0.3s ease;
     }
   
     .menu .logo-toggle{
         display: block;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
   
     .logo-toggle .siderbarClose{
         color: var(--text-color);
         font-size: 24px;
         cursor: pointer;
     }
   
     .nav-bar .nav-links{
         flex-direction: column;
         padding-top: 30px;
     }
   
     .nav-links li a{
         display: block;
         margin-top: 20px;
     }
   }
  </style>
   
   
   
  </body>
</html>
